user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections	        2048;
    use			                epoll;
    multi_accept		        on;
}

http {
    geoip_country		        /etc/nginx/geoip/GeoIP-Country.dat;
    geoip_city		            /etc/nginx/geoip/GeoIP-City.dat;

    include			            /etc/nginx/mime.types;
    default_type		        application/octet-stream;

    access_log		            /var/log/nginx/access.log;
    error_log		            /var/log/nginx/error.log;

    aio			                threads;
    sendfile		            on;
    tcp_nopush		            on;
    tcp_nodelay		            on;
    server_tokens		        off;
    keepalive_timeout	        600;
    types_hash_max_size	        2048;

    client_max_body_size        1G;

    gzip			            on;
    gzip_disable		        "msie6";
    gzip_http_version	        1.1;
    gzip_vary		            on;
    gzip_comp_level		        6;
    gzip_buffers		        16 8k;
    gzip_proxied		        any;
    gzip_types		            *;

    ssl_protocols		        TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers   on;
    ssl_dyn_rec_enable          on;
    ssl_ecdh_curve		        X25519:P-521:P-384:P-256;
    ssl_dhparam		            /etc/nginx/ssl/dhparam.pem;
    ssl_session_timeout	        10m;
    ssl_session_cache	        shared:SSL:10m;
    ssl_session_tickets	        off; # Requires nginx >= 1.5.9
    ssl_ciphers		            ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    resolver		            8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout	        5s;
    ssl_stapling		        on;
    ssl_stapling_verify	        on;

    brotli                      on;
    brotli_static               on;
    brotli_buffers              16 8k;
    brotli_comp_level           6;
    brotli_types                *;

    add_header		            Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";
    add_header		            X-XSS-Protection "1; mode=block"; #Cross-site scripting
    add_header		            X-Frame-Options "SAMEORIGIN" always; #clickjacking
    add_header		            X-Content-Type-Options nosniff; #MIME-type sniffing

    pagespeed                   on;
    pagespeed                   StatisticsPath /ngx_pagespeed_statistics;
    pagespeed                   GlobalStatisticsPath /ngx_pagespeed_global_statistics;
    pagespeed                   MessagesPath /ngx_pagespeed_message;
    pagespeed                   ConsolePath /pagespeed_console;
    pagespeed                   AdminPath /pagespeed_admin;
    pagespeed                   GlobalAdminPath /pagespeed_global_admin;
    pagespeed                   FileCachePath /var/ngx_pagespeed_cache;

    include			            /etc/nginx/conf.d/*.conf;
    include			            /etc/nginx/sites-enabled/*;
}
